{
  "name": "test-for-npm",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhonghuaYin/test-for-npm.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@zhonghuayin"
  }
}
